[mypy]
python_version = 3.12
files = src
warn_unused_ignores = True
follow_imports = skip

# Ignore only the noisy third-party libs
[mypy-geopandas.*]
ignore_missing_imports = True
[mypy-shapely.*]
ignore_missing_imports = True
[mypy-rasterio.*]
ignore_missing_imports = True
[mypy-cv2.*]
ignore_missing_imports = True
[mypy-deepforest.*]
ignore_missing_imports = True
[mypy-pystac_client.*]
ignore_missing_imports = True
[mypy-planetary_computer.*]
ignore_missing_imports = True
